{
    "name": "medlib/hosted",
    "description": "A virtual machine for web development.",
    "require": {
        "php": ">=5.5.9",
        "symfony/console": "~2.3|~3.0",
        "symfony/process": "~2.3|~3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Patrick Luzolo",
            "email": "p_luzolo@medlib.fr"
        }
    ],
    "autoload": {
        "psr-4": {
            "Medlib\\Hosted\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    },
    "bin": [
        "hosted"
    ]
}
